<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ee886729f33469bab07a6ca50445891" Name="Diagram1">
        <EntityTypeShape EntityType="flatrentModel.flat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="flatrentModel.region" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="flatrentModel.roomcount" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="flatrentModel.wallmaterial" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="flatrentModel.yearconstruction" Width="1.5" PointX="6.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="flatrentModel.idRegion" ManuallyRouted="false" />
        <AssociationConnector Association="flatrentModel.idRoomCount" ManuallyRouted="false" />
        <AssociationConnector Association="flatrentModel.idWallMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="flatrentModel.idYearConstruction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>